:root {
    --white-color: #fff;
    --dark-color: #222;
    --section-bg-color: #202834;
    --navigation-item-hover-color: #3b5378;

    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0 / 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

/* scroll bar */
::-webkit-scrollbar {
    width: 11.5px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color)
}


/* main css */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--section-bg-color);
    width: 100%;
    position: relative;
    background-image: url(../images/background-catalog/back1.jpg), url(../images/background-catalog/back2.jpg);

}

section {
    position: relative;
}

.section {
    color: var(--white-color);
    background: var(--section-bg-color);
    padding: 85px 200px;
    transition: 0.3s ease;
}

/* header */

header {
    z-index: 99;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
}

header.sticky {
    height: calc(2.5rem + 1.5rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}


header .nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 200px;
    transition: 0.3 ease;
}

.nav-close-btn, .nav-menu-btn {
    display: none;
}

.nav-bar .logo img {
    position: relative;
    object-fit: unset;
    width: 100px;
    height: auto;
}

.navigation .nav-items a {
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a i {
    display: none;
}

.navigation .nav-items a:not(:last-child) {
    margin-right: 45px;
}

/* ----catalog---- */

#catalog {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 100px;
    height: 100vh;

    display: flex;
    justify-content: center;
}

#catalog .back-img {
    position: absolute;
    background: transparent;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: -1;
}

img.moon {
    top: 50px;
    mix-blend-mode: screen;
}

#title {
    position: absolute;
    color: #fff;
    white-space: nowrap;
    top: 300px;
    right: -50%;
    font-size: 7.5vw;

    z-index: 99;
}

.flating-title {
    position: absolute;
    width: 100%;
    height: 100px;
    padding-top: 30px;
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

#items {

    position: relative;
    background: #202834;
    height: 100vh;
    width: 80%;
    margin: auto;
}

#items .bottom-img {
    position: absolute;
    top: -150px;
    width: 100%;
    height: 150px;
}

#items .top-img {
    position: absolute;
    z-index: 0;
    top: unset;
    bottom: -150px;
    width: 100%;
    height: 150px;
}

#items #top {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px 3%;

    align-content: space-between;
    align-items: center;
    padding: 100px;
    padding-top: 10%;
}

.card {
    width: 30%;
    height: 700px;
    background-color: #2C2C34;
    color: #fff;
    position: relative;
    display: flex;
    flex-flow: column wrap;
    overflow: hidden;
    border-radius: 25px;
    margin: 15px 5px;
}

.card img {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card .card-wrapper {
    margin: 20px;
    margin-top: 20px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-self: bottom;
}

.card h3 {
    font-size: 3rem;
    text-align: center;
}

.card .year {
    padding: 2px 8px;
    border: 1px solid #2C2C34;
    border-radius: 5px;
    position: absolute;
    top: 6px;
    right: 13px;

    background-color: #2C2C34;
    font-size: 19px;
}

.card p {
    margin-top: 15px;
    font-size: 16px;
    text-align: justify;
}

.card .details.btn {
    display: block;

    margin: 15px 0;
    padding: 5px 10px;
    color: #2C2C34;
    background-color: #fff;
    border: 3px solid #2C2C34;
    border-radius: 17px;

    font-size: 20px;
    text-align: justify;
    transition: ease 0.3s;

}

.card .details.btn:hover {
    color: #fff;
    background-color: #2C2C34;
    border: 1px solid #fff;

}





#items #all {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px 3%;
    align-content: space-between;
    align-items: center;

    position: relative;
    padding: 100px;
    margin-top: 30%;
    background: var(--section-bg-color);
}

@media screen and (max-width: 1300px) {
    .card {
        width: 43%;
    }

    #items #top, #items #all {
        padding: 0px;
        padding-top: 150px;
        justify-content: space-around;
        gap: unset;
    }
}

@media screen and (max-width: 1000px) {
    .card {
        width: 45%;
    }

    #items #top, #items #all {
        justify-content: space-between;
    }
}

@media screen and (max-width: 800px) {
    .card {
        width: 70%;
    }

    #items #top, #items #all {
        justify-content: space-around;
    }

    #items #top {
        padding-top: 150px;
    }
}
@media screen and (max-width: 550px) {
    .card {
        width: 100%;
    }
}